{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "e5d9151a-353b-39da-3496-2a9ad24a41ea",
  "outputs": {
    "dns_records": {
      "value": {
        "AAAA_record": {
          "name": "turn.kaminskyi.ai",
          "type": "AAAA",
          "value": "2a03:b0c0:3:f0:0:1:6178:8000"
        },
        "A_record": {
          "name": "turn.kaminskyi.ai",
          "type": "A",
          "value": "157.245.20.158"
        }
      },
      "type": [
        "object",
        {
          "AAAA_record": [
            "object",
            {
              "name": "string",
              "type": "string",
              "value": "string"
            }
          ],
          "A_record": [
            "object",
            {
              "name": "string",
              "type": "string",
              "value": "string"
            }
          ]
        }
      ]
    },
    "turn_config": {
      "value": {
        "credential": "*** HIDDEN ***",
        "urls": [
          "turn:157.245.20.158:3478?transport=udp",
          "turn:157.245.20.158:3478?transport=tcp",
          "turns:157.245.20.158:5349?transport=tcp"
        ],
        "username": "kaminskyi-25a04450ce8b905b"
      },
      "type": [
        "object",
        {
          "credential": "string",
          "urls": [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ],
          "username": "string"
        }
      ],
      "sensitive": true
    },
    "turn_server_id": {
      "value": "522021193",
      "type": "string"
    },
    "turn_server_ip": {
      "value": "157.245.20.158",
      "type": "string"
    },
    "turn_server_ipv6": {
      "value": "2a03:b0c0:3:f0:0:1:6178:8000",
      "type": "string"
    },
    "turn_server_status": {
      "value": "active",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "turn_server",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-10-01T21:37:28Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "522021193",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "167.99.245.154",
            "ipv4_address_private": "10.114.0.2",
            "ipv6": true,
            "ipv6_address": "2a03:b0c0:3:f0:0:1:6178:8000",
            "locked": false,
            "memory": 4096,
            "monitoring": true,
            "name": "kaminskyi-turn-production",
            "price_hourly": 0.03571,
            "price_monthly": 24,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": [
              "84:0d:ee:49:40:5e:4b:40:e1:d6:4f:47:3b:ed:86:0f"
            ],
            "status": "active",
            "tags": [
              "production",
              "turn-server",
              "webrtc"
            ],
            "timeouts": null,
            "urn": "do:droplet:522021193",
            "user_data": "a64bc79b39d6551413929022192570863e5aaeec",
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "2a5479e7-6818-4e38-8b17-16672782110d"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "turn_firewall",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-01T21:37:55Z",
            "droplet_ids": [
              522021193
            ],
            "id": "c4c71e70-8968-46c4-8f48-44a024d5276b",
            "inbound_rule": [
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "3478",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "3478",
                "protocol": "udp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "49152-65535",
                "protocol": "udp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "5349",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "kaminskyi-turn-firewall-production",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "udp"
              }
            ],
            "pending_changes": [],
            "status": "succeeded",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.turn_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_reserved_ip",
      "name": "turn_ip",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": null,
            "id": "157.245.20.158",
            "ip_address": "157.245.20.158",
            "region": "fra1",
            "urn": "do:reservedip:157.245.20.158"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_reserved_ip_assignment",
      "name": "turn_ip_assignment",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 522021193,
            "id": "522021193-157.245.20.158-20251001213807585800000001",
            "ip_address": "157.245.20.158"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.turn_server",
            "digitalocean_reserved_ip.turn_ip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
